# WebProject

./: README.md
CandyShop/: CandyShop.csproj  CandyShop.sln  Program.cs
CandyShop/ActionFilters/: AdminRightsFillterAtribute.cs  AdminRightsFillterAttribute.cs  AutheticationFilterAttribute.cs  LoggedRestrictionFillterAttribute.cs
CandyShop/Controllers/: AccoutController.cs  CartController.cs  HomeController.cs  ProductController.cs
CandyShop/Entities/: Cart_Products.cs  Cart_Session.cs  Order.cs  Order_Products.cs  Product.cs  User.cs
CandyShop/ExtentionMethods/: SessionExtentions.cs
CandyShop/Migrations/: 20230202090807_Initial.Designer.cs  20230202090807_Initial.cs  20230204120829_Initial.Designer.cs  20230204120829_Initial.cs  20230210090755_Initial.Designer.cs  20230210090755_Initial.cs  20230215162519_Initial.Designer.cs  20230215162519_Initial.cs  20230215185933_Initial.Designer.cs  20230215185933_Initial.cs  20230215191945_Initial.Designer.cs  20230215191945_Initial.cs  CandyShopDbContextModelSnapshot.cs
CandyShop/Properties/: launchSettings.json
CandyShop/Repositories/: CandyShopDbContext.cs
CandyShop/ViewModels/Account/: EditPasswordVM.cs  EditVM.cs  LoginVM.cs  RegistrationVM.cs
CandyShop/ViewModels/Product/: CreateVM.cs  EditVM.cs  IndexVM.cs
CandyShop/Views/: _ViewStart.cshtml
CandyShop/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
CandyShop/Views/Cart/: Index.cshtml
CandyShop/Views/Home/: Index.cshtml
CandyShop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+2 files in other folders)
